MONGO_URI= mongodb+srv://omer:Ommers07@cluster0.g6a03.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY= SECRET_KEY
RESET_PASSWORD_SECRET_KEY= SECRET_KEY
GOOGLE_CLIENT_SECRET_KEY= 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
GOOGLE_CLIENT_ID= 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11s3b9le03k7sn118.apps.googleusercontent.com
HOST= smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = omery020040@gmail.com
PASS = wgbehbiaqxlthblt
STRIPE_API_KEY = sk_test_51MO5KjCMMAHdoyCRtfkcXSjlP6esQImSrf7hbYKKUULc4fdj1ObsgvURjgVEax4CCN7vRfudg9lt8umXaaxYLgLR00J0T2Ji61
